<!DOCTYPE html>
<html>
<head>
<style>
    .yellow-text{
        color:hsl(59, 90%, 58%);
    }
    .green-text{
        color:rgb(142, 241, 88)
    }
    .red-text{
        color:hsl(0, 71%, 56%)
    }
    .text-align-left{
        text-align: left;
    }
    .text-align-right{
        text-align: right;
    }
    .text-align-center{
        text-align: center;
    }
    .margin-top-10{
        margin-top: 10%;
    }
    .margin-left-15{
        margin-left: 15%;
    }
    .font-family{
    font-family: 'Google Sans',Roboto,arial,sans-serif;
   }
   .font-size-13{
       font-size: 13px;
   }
   .form-center{
    display: flex;
         flex-wrap: wrap;
        justify-content: center
   }
</style>
</head>
<body>
<div class="margin-top-10 margin-left-15">
<span class="yellow-text">Orange : example</span><br>
<span class="red-text">Red ; populated from system/database</span><br>
<span class="green-text">Green:from other forms</span>
</div>
<form>
<div class="form-center text-align-center">
<span><h2 class="font-family  text-align-center"><b><U>PERJANJIAN MANAGER KEAGENAN/LEADER ASURANSI JIWA</U></b></h2></span></div>
<div class="font-family text-align-center">
    <span class="font-family text-align-center">Noinor: _____________ /MNGR/ ___________/ _________</span>
    <p>Perjanjian Manajer Keagenan/Leader Asuransi Jiwa (“Perjanjian”) ini dibuat dan dilangsungkan pada hari ini</p>
   <ol type="i"><li>PT Panin Dai-ichi Life, suatu perseroan terbatas yang didirikan dan tunduk pada hukum Negara Republik
        Indonesia, berkedudukan dan berkantor pusat di Jakarta, Panin Life Center Lt.6, Jl. Letjend S.Parman Kav. 91,
        Jakarta Barat 11420, (untuk selanjutnya disebut dengan “Pihak Pertama” atau “Perusahaan”).</li>
    <li>______________________lahir di ___________, bertempat tinggal di_______________________________
        Pemegang Kartu Tanda Penduduk (KTP) Nomor: . dalam hal ini bertindak
        untuk dan atas nama diri sendiri, (untuk selanjutnya disebut dengan “Pihak Kedua” atau “Manajer Keagenan“ atau
        “Leader”).</li></ol>   
</div>
<div class="font-family">
    <p>(Perusahaan dan Manajer Keagenan/Leader secara bersama-sama akan disebut sebagai “Para Pihak”.
        Para Pihak sebelumnya telah menandatangani perjanjian keagenan asuransi jiwa nomor __________________,
        tertanggal _________________ yang untuk selanjutnya disebut “Perjanjian Keagenan”.
        Bahwa Perjanjian Keagenan merupakan satu kesatuan dan menjadi bagian yang tidak terpisahkan dari Perjanjian
        Manager Keagenan/Leader yang bersangkutan.
        Para Pihak menyatakan bahwa telah membaca dan memahami seluruh isi Perjanjian ini pada halaman-halaman berikut.
        Dengan menandatangani Perjanjian ini maka Para Pihak menyatakan setuju untuk mengikatkan diri atas seluruh
        persyaratan dan ketentuan dalam Perjanjian ini.
        Perjanjian ini dibuat dalam rangkap 2 (dua), ditandatangani pada hari dan tanggal sebagaimana disebutkan di atas dan
        memiliki kekuatan hukum yang sama bagi Para Pihak.</p></div>
   <div class="font-family"><span>PT PANIN DAI-ICHI LIFE</span><br>
     <span>PERUSAHAAN</span>
     <div>--------------</div>
    </div>
    <div class="font-family text-align-right"><span>Manajer Keagenan/Leader</span><br>
        <span class="red-text text-align-left">Candidate full signature</span><br>
        <div>--------------</div>
        <span class="red-text text-align-left">Candidate full name</span><br>
    </div>
</div>
</form>
</body>
</html>